# AutoRAW

./: .gitignore  AutoRAW.sln  Build-AutoRAW.cmd  CHANGELOG.md  Install-DotNet8-SDK.cmd  LAUNCH-RU.txt  Open-AutoRAW.vbs  README.md  Run-AutoRAW.cmd  Run-AutoRAW.ps1  build-and-pack.ps1  build-installer.ps1  deploy.env.example  deploy.ps1  dev.bat  dev.cmd  index.html  open.bat  setup.bat  style.css
.cursor/rules/: release-workflow.mdc
.github/workflows/: presentation-pages.yml
assets/images/: icon.psd  installer_banner.psd  installer_small.psd  setup.psd
bat/: Build-Installer-RU.cmd  Changelog-For-GitHub.cmd  Changelog-For-GitHub.ps1  Resolve-VersionFromChangelog.ps1  _download-onnx.ps1  _ensure-sdk.bat  _warn-if-autoraw-running.bat  build.bat  download-u2netp-onnx.ps1  download-yolov8n-onnx.ps1  download-yolov8n-seg-onnx.ps1  run.bat  shell.bat
docs/: camera-raw-panel-plan.md  dark-theme-backlog.md  semi-ai-reference-pipeline.md  zona-chat-status.md
droplets/: README.md
installer/: AutoRAW.iss
models/subject/: README.md
presentation/: README.md  deploy.ps1  index.html  script.js  style.css
profiles/Sneakers/: manual_shot_profile_defaults.json  profile.json
setting/: 01.xmp
src/AutoRAW/: AboutWindow.xaml  AboutWindow.xaml.cs  AddProfileDialog.xaml  AddProfileDialog.xaml.cs  AlphaDisclaimerDialog.xaml  AlphaDisclaimerDialog.xaml.cs  App.xaml  App.xaml.cs  AutoRAW.csproj  ColorProfileEditorDialog.xaml  ColorProfileEditorDialog.xaml.cs  LogPanelWindow.xaml  LogPanelWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  ReleaseNotesWindow.xaml  ReleaseNotesWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TextDocumentWindow.xaml  TextDocumentWindow.xaml.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs  UpdateDownloadProgressWindow.xaml  UpdateDownloadProgressWindow.xaml.cs  VisualShotEditorWindow.xaml  VisualShotEditorWindow.xaml.cs  ZonaTelegramSettingsDialog.xaml  ZonaTelegramSettingsDialog.xaml.cs
src/AutoRAW/Assets/: Instruction.md
src/AutoRAW/Controls/: BusySpinner.xaml  BusySpinner.xaml.cs
src/AutoRAW/Converters/: BoolToPreviewRowLengthConverter.cs  ChatBubbleMaxWidthConverter.cs  LogKindConverters.cs  PreviewScrollMinHeightConverter.cs  ZonaTextConverter.cs
src/AutoRAW/Helpers/: FolderDropTarget.cs
src/AutoRAW/Models/: AppUiTheme.cs  BatchJobItem.cs  BatchRunResult.cs  Box2d.cs  ColorCorrectionSettings.cs  CompositionAlignPolicy.cs  FrameAlignStatusKind.cs  LogLineKind.cs  ManualShotAdjust.cs  ManualShotFrameProvenance.cs  PhotographerKind.cs  ProductProfile.cs  ReferenceCompositionTemplate.cs  ResolvedManualShotFrame.cs  ShotLineGuide.cs  SubjectDetectSource.cs  SubjectDetectionResult.cs  SubjectOnImage.cs  ZonaGridOverlayKind.cs  ZonaOperationGuide.cs  ZonaTelegramSettings.cs
src/AutoRAW/Services/: AlignQualityPreferenceStore.cs  AppMetadata.cs  AppPaths.cs  AppPipelineHeavyGate.cs  AutoCropBatchService.cs  AutoCropComputation.cs  BatchOutputPathResolver.cs  BatchRunController.cs  ColorCorrectionService.cs  ColoredGuideRectParser.cs  CropGeometryService.cs  CropPreviewBitmapFactory.cs  EditorAdjustUndoStack.cs  EditorIgnoredFoldersStore.cs  EditorSkippedFilesStore.cs  ExportPreferenceStore.cs  FrameAlignQualityService.cs  GitHubUpdateService.cs  GreenGuideMask.cs  ImageBorderFill.cs  ImageFileCatalog.cs  ImageTransformHelper.cs  InputShotNumberParser.cs  LibRawImageLoader.cs  LineGuideCropService.cs  MagickMatConverter.cs  ManualShotAdjustApplier.cs  ManualShotAdjustStore.cs  ManualShotAutoAlignService.cs  ManualShotFrameResolver.cs  MappingRowAlignStatusService.cs  MarkdownDocumentFormatter.cs  PendingReleaseNotesStore.cs  PersistedCropFrameChoiceStore.cs  PhotographerMappingService.cs  PhotographerPreferenceStore.cs  PhotoshopDropletLauncher.cs  ProductProfileStore.cs  ProductVersion.cs  ProfileColorOverrideStore.cs  (+36 more)
src/AutoRAW/Services/SubjectDetection/: OnnxSessionFactory.cs  ProductSubjectDetection.cs  SubjectDetectionService.cs  SubjectSilhouetteGeometry.cs  U2NetpOnnxRefiner.cs  YoloV8OnnxDetector.cs  YoloV8SegOnnxDetector.cs
src/AutoRAW/Themes/: ComboBoxStyles.xaml  CommonButtons.xaml  Dark.xaml  DarkInteractive.xaml  Light.xaml  LogLineItemTemplate.xaml  ZonaChatResources.xaml
src/AutoRAW/ViewModels/: CropMappingRowViewModel.cs  LogLineViewModel.cs  MainViewModel.cs  VisualShotEditorViewModel.cs
test/: 01.xmp  02.xmp  03.xmp  04.xmp  05.xmp  06.xmp  07.xmp  08.xmp
