<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\'))</RepoRoot>
    <!-- Version = первые 4 компонента из CHANGELOG; InformationalVersion = все 5 (см. bat/Resolve-VersionFromChangelog.ps1). -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationTitle>AutoRAW</ApplicationTitle>
    <RootNamespace>AutoRAW</RootNamespace>
    <AssemblyName>AutoRAW</AssemblyName>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>..\..\assets\images\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.7.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <!-- Только DirectML: и managed API, и native onnxruntime. Пара Microsoft.ML.OnnxRuntime + DirectML даёт NETSDK1152 (две onnxruntime.dll). -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.20.1" />
    <PackageReference Include="Sdcb.LibRaw" Version="0.21.1.7" />
    <PackageReference Include="Sdcb.LibRaw.runtime.win64" Version="0.21.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Instruction.md" Link="Instruction.md" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="..\..\assets\images\favicon.ico" Link="Assets\favicon.ico" />
    <Resource Include="..\..\assets\images\SplashScreen.png" Link="Assets\SplashScreen.png" />
    <Resource Include="..\..\assets\images\ava_z.png" Link="Assets\ava_z.png" />
    <Content Include="..\..\CHANGELOG.md" Link="CHANGELOG.md" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\CHANGELOG.md')" />
    <Content Include="..\..\models\subject\README.md" Link="models\subject\README.md" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\models\subject\README.md')" />
  </ItemGroup>

  <Target Name="ResolveVersionFromChangelog" BeforeTargets="PrepareForBuild;GetAssemblyVersion;GenerateAssemblyInfo;CoreGenerateAssemblyInfo">
    <PropertyGroup>
      <_Changelog>$(RepoRoot)CHANGELOG.md</_Changelog>
      <_ResolveScript>$(RepoRoot)bat\Resolve-VersionFromChangelog.ps1</_ResolveScript>
      <_VersionAsm>$(MSBuildProjectDirectory)\obj\changelog_version_assembly.txt</_VersionAsm>
      <_VersionInfo>$(MSBuildProjectDirectory)\obj\changelog_version_info.txt</_VersionInfo>
    </PropertyGroup>
    <MakeDir Directories="$(MSBuildProjectDirectory)\obj" Condition="!Exists('$(MSBuildProjectDirectory)\obj')" />
    <PropertyGroup Condition="!Exists('$(_Changelog)')">
      <Version>0.0.0</Version>
      <FileVersion>0.0.0</FileVersion>
      <InformationalVersion>0.0.0.0.0</InformationalVersion>
    </PropertyGroup>
    <Exec Condition="Exists('$(_Changelog)')" Command="powershell.exe -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File &quot;$(_ResolveScript)&quot; -ChangelogPath &quot;$(_Changelog)&quot; -OutAssemblyVersionFile &quot;$(_VersionAsm)&quot; -OutInformationalVersionFile &quot;$(_VersionInfo)&quot;" LogStandardErrorAsError="true" WorkingDirectory="$(RepoRoot)" />
    <ReadLinesFromFile File="$(_VersionAsm)" Condition="Exists('$(_Changelog)') And Exists('$(_VersionAsm)')">
      <Output TaskParameter="Lines" ItemName="_ChangelogAsmLine" />
    </ReadLinesFromFile>
    <ReadLinesFromFile File="$(_VersionInfo)" Condition="Exists('$(_Changelog)') And Exists('$(_VersionInfo)')">
      <Output TaskParameter="Lines" ItemName="_ChangelogInfoLine" />
    </ReadLinesFromFile>
    <PropertyGroup Condition="Exists('$(_Changelog)') And '@(_ChangelogAsmLine)' != ''">
      <Version>@(_ChangelogAsmLine)</Version>
      <FileVersion>@(_ChangelogAsmLine)</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition="Exists('$(_Changelog)') And '@(_ChangelogInfoLine)' != ''">
      <InformationalVersion>@(_ChangelogInfoLine)</InformationalVersion>
    </PropertyGroup>
  </Target>

  <!-- SkipRepoAssetCopy=true: dotnet publish для установщика (assets копирует build-installer.ps1). -->
  <Target Name="CopyRepoReferenceZona" AfterTargets="Build" Condition="'$(SkipRepoAssetCopy)' != 'true'">
    <Message Importance="high" Text="AutoRAW: копирование reference, zona, setting, profiles, droplets в $(OutDir) (без *.psd)…" />
    <ItemGroup>
      <_Ref Include="$(RepoRoot)reference\**\*.*" Condition="Exists('$(RepoRoot)reference')" />
      <_Zona Include="$(RepoRoot)zona\**\*.*" Exclude="$(RepoRoot)zona\**\*.psd;$(RepoRoot)zona\**\*.PSD" Condition="Exists('$(RepoRoot)zona')" />
      <_Setting Include="$(RepoRoot)setting\**\*.*" Condition="Exists('$(RepoRoot)setting')" />
      <_Profiles Include="$(RepoRoot)profiles\**\*.*" Condition="Exists('$(RepoRoot)profiles')" />
      <_Droplets Include="$(RepoRoot)droplets\**\*.*" Condition="Exists('$(RepoRoot)droplets')" />
      <_Droples Include="$(RepoRoot)droples\**\*.*" Condition="Exists('$(RepoRoot)droples')" />
    </ItemGroup>
    <Copy SourceFiles="@(_Ref)" DestinationFiles="$(OutDir)reference\%(_Ref.RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_Zona)" DestinationFiles="$(OutDir)zona\%(_Zona.RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_Setting)" DestinationFiles="$(OutDir)setting\%(_Setting.RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_Profiles)" DestinationFiles="$(OutDir)profiles\%(_Profiles.RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_Droplets)" DestinationFiles="$(OutDir)droplets\%(_Droplets.RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" Condition="'@(_Droplets)' != ''" />
    <Copy SourceFiles="@(_Droples)" DestinationFiles="$(OutDir)droples\%(_Droples.RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" Condition="'@(_Droples)' != ''" />
    <ItemGroup>
      <_SubjectOnnx Include="$(RepoRoot)models\subject\*.onnx" Condition="Exists('$(RepoRoot)models\subject')" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)models\subject" Condition="Exists('$(RepoRoot)models\subject') And '@(_SubjectOnnx)' != ''" />
    <Copy SourceFiles="@(_SubjectOnnx)" DestinationFolder="$(OutDir)models\subject" SkipUnchangedFiles="true" Condition="'@(_SubjectOnnx)' != ''" />
  </Target>

</Project>
